{
    "device": "cpu",
    "n_vocab": 0,
    "n_seq": 512,
    "n_layer": 12,
    "d_embd": 128,
    "d_hidn": 768,
    "i_pad": 0,
    "d_ff": 3072,
    "n_head": 12,
    "d_head": 64,
    "dropout": 0.0,
    "layer_norm_epsilon": 1e-12,
    "n_output": 3,
    "weight_decay": 0,
    "learning_rate": 5e-5,
    "adam_epsilon": 1e-8,
    "warmup_steps": 0,
    "n_batch": 96,
    "n_epoch": 50
}